ARG NODE_IMAGE=node:24-bookworm-slim
FROM ${NODE_IMAGE}

ARG OPENCLAW_VERSION=2026.6.9

LABEL org.opencontainers.image.title="OpenClaw Gateway"
LABEL org.opencontainers.image.description="Pinned OpenClaw gateway runtime"
LABEL org.opencontainers.image.source="https://github.com/openclaw/openclaw"
LABEL org.opencontainers.image.version="${OPENCLAW_VERSION}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends tini ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN npm install -g "openclaw@${OPENCLAW_VERSION}" \
    && ln -s /usr/local/lib/node_modules/openclaw/openclaw.mjs /app/openclaw.mjs

USER node
ENTRYPOINT ["tini", "-s", "--"]
CMD ["openclaw", "gateway"]
